MONGO_URL=mongodb+srv://troyblog:O2NCGWldDXi6WxGt@cluster0.wtm5wdo.mongodb.net/nalongo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Nal256.nal
PORT=3001

CLOUDINARY_CLOUD_NAME=dfqmkufnq
CLOUDINARY_API_KEY=372717654985683
CLOUDINARY_API_SECRET=RgNnsnoj7ztVWV-rNsT5uZMW8gI
